{
  "name": "@nydelic/toolbox",
  "version": "0.0.0-development",
  "description": "A collection of hooks, components, and other helpful tools.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && npm run tsc",
    "dev": "run tsc:watch",
    "tsc": "ttsc --p tsconfig.build.json",
    "tsc:watch": "npm run ttsc -- --watch",
    "test": "react-scripts test",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nydelic/toolbox.git"
  },
  "keywords": [
    "react",
    "library",
    "webdevelopment",
    "hooks-api-react"
  ],
  "author": "Josias Ribi <contact@josias.me> (https://josias.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nydelic/toolbox/issues"
  },
  "homepage": "https://github.com/nydelic/toolbox#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "react-dom": "^17.0.2 || ^18.0.0-0",
    "react-scripts": "^4.0.3 || ^5.0.0",
    "semantic-release": "^17.4.3",
    "ttypescript": "^1.5.12",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
